{% include "header.html" %}

{% block content %}
<head>
{% load static %}
    <style>
        .card-stepper {
            z-index: 0;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
        }
        .vh-100 {
            height: 100vh;
        }
        .my-4 {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .container {
            max-width: 960px;
        }
        .card {
            border-radius: 16px;
        }
        .card-body h4, .card-body h2 {
            text-align: center;
        }
        .text-center {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma - Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<section class="vh-100 my-4" style="background-color: firebrick;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
                <div class="card card-stepper">
                    {% if payment_status == "success" %}
                    <div class="card-body p-5">
                        <h4>Order Confirmed</h4>
                        <div class="mb-4 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="75" height="75"
                                fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                            </svg>
                        </div>
                        <div class="text-center">
                            <h1>Thank You!</h1>
                            <p>For Placing an Order at Enigma Crafts.</p>
                            <a href="{% url 'shop' %}"<button class="btn btn-danger">Continue Shopping</button></a>
                        </div>
                    </div>
                    {% else %}
                    <div class="card-body p-5">
                        <h2>Oops! Order Cancelled. Please try again.</h2>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
<script src="{% static 'js/jquery-2.1.0.min.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl-carousel.js' %}"></script>
<script src="{% static 'js/accordions.js' %}"></script>
<script src="{% static 'js/datepicker.js' %}"></script>
<script src="{% static 'js/scrollreveal.min.js' %}"></script>
<script src="{% static 'js/waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'js/imgfix.min.js' %}"></script>
<script src="{% static 'js/slick.js' %}"></script>
<script src="{% static 'js/lightbox.js' %}"></script>
<script src="{% static 'js/isotope.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script>
    $(function() {
        var selectedClass = "";
        $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
            $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
                $("."+selectedClass).fadeIn();
                $("#portfolio").fadeTo(50, 1);
            }, 500);
        });
    });
</script>
</body>
{% endblock %}

{% include "footer.html" %}
