{% extends "base.html" %}
{% block content %}
<head>
  {% load static %}
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      margin-top: 10px;
      background: darkred;
    }
    form {
      width: 100%;
      max-width: 600px;
      margin: 60px auto;
      background: indianred;
      padding: 20px;
      text-align: center;
      box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      position: relative;
      margin: 20px 0;
    }
    .label-txt {
      position: absolute;
      top: -1.6em;
      padding: 10px;
      font-family: sans-serif;
      font-size: .8em;
      letter-spacing: 1px;
      color: white;
      transition: ease .3s;
    }
    .input {
      width: 100%;
      padding: 10px;
      background: transparent;
      border: none;
      outline: none;
    }
    .line-box {
      position: relative;
      width: 100%;
      height: 2px;
      background: #BCBCBC;
    }
    .line {
      position: absolute;
      width: 0%;
      height: 2px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: darkred;
      transition: ease .6s;
    }
    .input:focus + .line-box .line {
      width: 100%;
    }
    .label-active {
      top: -3em;
    }
    button {
      display: inline-block;
      padding: 12px 24px;
      background: darkred;
      font-weight: bold;
      color: rgb(120,120,120);
      border: none;
      outline: none;
      border-radius: 3px;
      cursor: pointer;
      transition: ease .3s;
    }
    button:hover {
      background: #8BC34A;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <form method="post">
    {% csrf_token %}
    <h2 class="my-4" >Login Now</h2>
    <label>
      <p class="label-txt">ENTER YOUR USERNAME</p>
      <input type="text" class="input" name="username" required>
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <label>
      <p class="label-txt">ENTER YOUR PASSWORD</p>
      <input type="password" class="input" name="password" required>
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <button type="submit">Sign In</button>
    <p class="mb-0 fw-bold my-4">Don't Have an account? <a href="{% url 'auth' %}" class="text-white fw-bold">Register Now</a></p>
  </form>
  <script src="{% static 'js/jquery-2.1.0.min.js' %}"></script>
  <script src="{% static 'js/popper.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl-carousel.js' %}"></script>
  <script src="{% static 'js/accordions.js' %}"></script>
  <script src="{% static 'js/datepicker.js' %}"></script>
  <script src="{% static 'js/scrollreveal.min.js' %}"></script>
  <script src="{% static 'js/waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
  <script src="{% static 'js/imgfix.min.js' %}"></script>
  <script src="{% static 'js/slick.js' %}"></script>
  <script src="{% static 'js/lightbox.js' %}"></script>
  <script src="{% static 'js/isotope.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
  <script>
    $(function() {
      var selectedClass = "";
      $("p").click(function(){
        selectedClass = $(this).attr("data-rel");
        $("#portfolio").fadeTo(50, 0.1);
        $("#portfolio div").not("."+selectedClass).fadeOut();
        setTimeout(function() {
          $("."+selectedClass).fadeIn();
          $("#portfolio").fadeTo(50, 1);
        }, 500);
      });
    });
  </script>
</body>
{% endblock %}
{% include "footer.html" %}
