{% extends "base.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #1abc9c;
    color: white;
    font-size: 24px;
}

.services {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.service {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service img {
    width: 50px;
    height: 50px;
}

button {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
</head>
{% load static %}
<body>
    <h1>{{newsDetails.news_title}}</h1>
    <div class="services">
        <div class="service">
            <img src="{% static 'images/itachi.jpg' %}" alt="My image" />
            <h2>Animation</h2>
            <p>{{newsDetails.news_des | safe}}</p>
            <button>MORE</button>
        </div>

<!--<script>-->
<!--// Modal Image Gallery-->
<!--function onClick(element) {-->
<!--  document.getElementById("img01").src = element.src;-->
<!--  document.getElementById("modal01").style.display = "block";-->
<!--  var captionText = document.getElementById("caption");-->
<!--  captionText.innerHTML = element.alt;-->
<!--}-->

<!--// Change style of navbar on scroll-->
<!--window.onscroll = function() {myFunction()};-->
<!--function myFunction() {-->
<!--    var navbar = document.getElementById("myNavbar");-->
<!--    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {-->
<!--        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";-->
<!--    } else {-->
<!--        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");-->
<!--    }-->
<!--}-->

<!--// Used to toggle the menu on small screens when clicking on the menu button-->
<!--function toggleFunction() {-->
<!--    var x = document.getElementById("navDemo");-->
<!--    if (x.className.indexOf("w3-show") == -1) {-->
<!--        x.className += " w3-show";-->
<!--    } else {-->
<!--        x.className = x.className.replace(" w3-show", "");-->
<!--    }-->
<!--}-->
<!--</script>-->

</body>
</html>

{%endblock%}